(sym_lib_table
  (lib (name agg-kicad)(type Legacy)(uri ${KIPRJMOD}/../agg-kicad/agg-kicad.lib)(options "")(descr ""))
  (lib (name STM32L051K8U6)(type Legacy)(uri ${KIPRJMOD}/lib/STM32L051K8U6.lib)(options "")(descr ""))
  (lib (name ubx-g7020)(type Legacy)(uri ${KIPRJMOD}/../agg-kicad/lib/ic/radio/ubx-g7020.lib)(options "")(descr ""))
  (lib (name fb)(type Legacy)(uri ${KIPRJMOD}/lib/fb.lib)(options "")(descr ""))
  (lib (name mcp4812)(type Legacy)(uri ${KIPRJMOD}/lib/mcp4812.lib)(options "")(descr ""))
  (lib (name antenna_chip)(type Legacy)(uri ${KIPRJMOD}/lib/antenna_chip.lib)(options "")(descr ""))
  (lib (name BGS12PL6E6327XTSA1)(type Legacy)(uri ${KIPRJMOD}/lib/BGS12PL6E6327XTSA1.lib)(options "")(descr ""))
  (lib (name adp1607)(type Legacy)(uri ${KIPRJMOD}/lib/adp1607.lib)(options "")(descr ""))
  (lib (name 3v3_switched)(type Legacy)(uri ${KIPRJMOD}/lib/3v3_switched.lib)(options "")(descr ""))
  (lib (name FDC6329L)(type Legacy)(uri ${KIPRJMOD}/lib/FDC6329L.lib)(options "")(descr ""))
  (lib (name ncp4620)(type Legacy)(uri ${KIPRJMOD}/lib/ncp4620.lib)(options "")(descr ""))
)
