(sym_lib_table
  (lib (name agg-kicad)(type Legacy)(uri ${KIPRJMOD}/../agg-kicad/agg-kicad.lib)(options "")(descr ""))
  (lib (name STM32L051K8U6)(type Legacy)(uri ${KIPRJMOD}/lib/STM32L051K8U6.lib)(options "")(descr ""))
  (lib (name ubx-g7020)(type Legacy)(uri ${KIPRJMOD}/../agg-kicad/lib/ic/radio/ubx-g7020.lib)(options "")(descr ""))
  (lib (name fb)(type Legacy)(uri ${KIPRJMOD}/lib/fb.lib)(options "")(descr ""))
  (lib (name TPS6102x)(type Legacy)(uri ${KIPRJMOD}/lib/TPS6102x.lib)(options "")(descr ""))
  (lib (name mcp4812)(type Legacy)(uri ${KIPRJMOD}/lib/mcp4812.lib)(options "")(descr ""))
  (lib (name micrf112YMM)(type Legacy)(uri ${KIPRJMOD}/lib/micrf112YMM.lib)(options "")(descr ""))
  (lib (name TMP102)(type Legacy)(uri ${KIPRJMOD}/lib/TMP102.lib)(options "")(descr ""))
  (lib (name antenna_chip)(type Legacy)(uri ${KIPRJMOD}/lib/antenna_chip.lib)(options "")(descr ""))
)
