(kicad_pcb (version 20171130) (host pcbnew no-vcs-found-3ad3869~61~ubuntu16.04.1)

  (general
    (thickness 1.6)
    (drawings 14)
    (tracks 4)
    (zones 0)
    (modules 5)
    (nets 3)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 1)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.9 1.9)
    (pad_drill 1)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 /V_BATT)
  (net 2 GND)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /V_BATT)
    (add_net GND)
  )

  (module battery_breakout:AA_battery_holder (layer B.Cu) (tedit 5A7248D3) (tstamp 5A731A66)
    (at 140 94.5 180)
    (path /5A7246DE)
    (fp_text reference J4 (at -1.5 27.95 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value BATTERY_HOLDER (at 0 31 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 0 17.5) (end 0 12.5) (layer B.SilkS) (width 1))
    (fp_line (start -2.5 15) (end 2.5 15) (layer B.SilkS) (width 1))
    (fp_line (start -2.5 -15) (end 2.5 -15) (layer B.SilkS) (width 1))
    (fp_line (start -8.45 28.5) (end -8.45 -28.5) (layer B.CrtYd) (width 0.15))
    (fp_line (start -8.45 -28.5) (end 8.45 -28.5) (layer B.CrtYd) (width 0.15))
    (fp_line (start 8.45 -28.5) (end 8.45 28.5) (layer B.CrtYd) (width 0.15))
    (fp_line (start 8.45 28.5) (end -8.45 28.5) (layer B.CrtYd) (width 0.15))
    (pad 1 thru_hole circle (at 0 26 180) (size 1.9 1.9) (drill 1) (layers *.Cu *.Mask)
      (net 1 /V_BATT))
    (pad 2 thru_hole circle (at 0 -26 180) (size 1.9 1.9) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
  )

  (module battery_breakout:AAA_battery_holder (layer F.Cu) (tedit 5A7248EA) (tstamp 5A72DCD6)
    (at 140 94.5)
    (path /5A72385E)
    (fp_text reference J1 (at 0.05 -19.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BATTERY_HOLDER (at 0.11 -19.24) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -20) (end 0 -15) (layer F.SilkS) (width 1))
    (fp_line (start -2.5 -17.5) (end 2.5 -17.5) (layer F.SilkS) (width 1))
    (fp_line (start -2.5 17.5) (end 2.5 17.5) (layer F.SilkS) (width 1))
    (fp_line (start -6.5 -25) (end -6.5 25) (layer F.CrtYd) (width 0.15))
    (fp_line (start -6.5 25) (end 6.5 25) (layer F.CrtYd) (width 0.15))
    (fp_line (start 6.5 25) (end 6.5 -25) (layer F.CrtYd) (width 0.15))
    (fp_line (start 6.5 -25) (end -6.5 -25) (layer F.CrtYd) (width 0.15))
    (pad 1 thru_hole circle (at 0 -22.35) (size 1.9 1.9) (drill 1) (layers *.Cu *.Mask)
      (net 1 /V_BATT))
    (pad 2 thru_hole circle (at 0 22.35) (size 1.9 1.9) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
  )

  (module agg:SIL-254P-02 (layer B.Cu) (tedit 57656D66) (tstamp 5A72DFC3)
    (at 140 62.2)
    (path /5A722E07)
    (fp_text reference J2 (at 0.15 2.35) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value CONN_01x02 (at 0 -2.22) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.54 1.27) (end 2.54 1.27) (layer B.Fab) (width 0.01))
    (fp_line (start 2.54 1.27) (end 2.54 -1.27) (layer B.Fab) (width 0.01))
    (fp_line (start 2.54 -1.27) (end -2.54 -1.27) (layer B.Fab) (width 0.01))
    (fp_line (start -2.54 -1.27) (end -2.54 1.27) (layer B.Fab) (width 0.01))
    (fp_line (start -2.54 1.27) (end 2.54 1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end 2.54 -1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.27) (end -2.54 -1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.54 -1.27) (end -2.54 1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.8 1.55) (end 2.8 1.55) (layer B.CrtYd) (width 0.01))
    (fp_line (start 2.8 1.55) (end 2.8 -1.55) (layer B.CrtYd) (width 0.01))
    (fp_line (start 2.8 -1.55) (end -2.8 -1.55) (layer B.CrtYd) (width 0.01))
    (fp_line (start -2.8 -1.55) (end -2.8 1.55) (layer B.CrtYd) (width 0.01))
    (pad 1 thru_hole rect (at -1.27 0) (size 1.9 1.9) (drill 1) (layers *.Cu *.Mask B.SilkS)
      (net 1 /V_BATT))
    (pad 2 thru_hole circle (at 1.27 0) (size 1.9 1.9) (drill 1) (layers *.Cu *.Mask B.SilkS)
      (net 2 GND))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x02.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module agg:SIL-254P-02 (layer B.Cu) (tedit 57656D66) (tstamp 5A72DCFA)
    (at 140 126.2)
    (path /5A723D3B)
    (fp_text reference J3 (at 0 2.22) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value CONN_01x02 (at 0 -2.22) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.8 -1.55) (end -2.8 1.55) (layer B.CrtYd) (width 0.01))
    (fp_line (start 2.8 -1.55) (end -2.8 -1.55) (layer B.CrtYd) (width 0.01))
    (fp_line (start 2.8 1.55) (end 2.8 -1.55) (layer B.CrtYd) (width 0.01))
    (fp_line (start -2.8 1.55) (end 2.8 1.55) (layer B.CrtYd) (width 0.01))
    (fp_line (start -2.54 -1.27) (end -2.54 1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.27) (end -2.54 -1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end 2.54 -1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.54 1.27) (end 2.54 1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.54 -1.27) (end -2.54 1.27) (layer B.Fab) (width 0.01))
    (fp_line (start 2.54 -1.27) (end -2.54 -1.27) (layer B.Fab) (width 0.01))
    (fp_line (start 2.54 1.27) (end 2.54 -1.27) (layer B.Fab) (width 0.01))
    (fp_line (start -2.54 1.27) (end 2.54 1.27) (layer B.Fab) (width 0.01))
    (pad 2 thru_hole circle (at 1.27 0) (size 1.9 1.9) (drill 1) (layers *.Cu *.Mask B.SilkS)
      (net 2 GND))
    (pad 1 thru_hole rect (at -1.27 0) (size 1.9 1.9) (drill 1) (layers *.Cu *.Mask B.SilkS))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x02.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module agg:M2.5_MOUNT (layer F.Cu) (tedit 59103318) (tstamp 5A72DD0B)
    (at 140 57.4)
    (path /5A7231E8)
    (fp_text reference X1 (at 0 -4.1) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Mount (at 0 4.1) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.4 3.4) (end -3.4 -3.4) (layer F.CrtYd) (width 0.01))
    (fp_line (start 3.4 3.4) (end -3.4 3.4) (layer F.CrtYd) (width 0.01))
    (fp_line (start 3.4 -3.4) (end 3.4 3.4) (layer F.CrtYd) (width 0.01))
    (fp_line (start -3.4 -3.4) (end 3.4 -3.4) (layer F.CrtYd) (width 0.01))
    (pad "" np_thru_hole circle (at 0 0) (size 2.75 2.75) (drill 2.75) (layers *.Cu *.Mask F.SilkS)
      (solder_mask_margin 1.72) (clearance 1.72))
    (pad "" np_thru_hole circle (at 0 -2.5) (size 0.6 0.6) (drill 0.6) (layers *.Cu *.Mask F.SilkS))
    (pad "" np_thru_hole circle (at 2.5 0) (size 0.6 0.6) (drill 0.6) (layers *.Cu *.Mask F.SilkS))
    (pad "" np_thru_hole circle (at 0 2.5) (size 0.6 0.6) (drill 0.6) (layers *.Cu *.Mask F.SilkS))
    (pad "" np_thru_hole circle (at -2.5 0) (size 0.6 0.6) (drill 0.6) (layers *.Cu *.Mask F.SilkS))
    (pad "" np_thru_hole circle (at -1.8 -1.8) (size 0.6 0.6) (drill 0.6) (layers *.Cu *.Mask F.SilkS))
    (pad "" np_thru_hole circle (at 1.8 -1.8) (size 0.6 0.6) (drill 0.6) (layers *.Cu *.Mask F.SilkS))
    (pad "" np_thru_hole circle (at -1.8 1.8) (size 0.6 0.6) (drill 0.6) (layers *.Cu *.Mask F.SilkS))
    (pad "" np_thru_hole circle (at 1.8 1.8) (size 0.6 0.6) (drill 0.6) (layers *.Cu *.Mask F.SilkS))
  )

  (gr_arc (start 142 126) (end 142 128) (angle -90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 138 126) (end 136 126) (angle -90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 144.8 63.4) (end 144 63.4) (angle 56.30993247) (layer Edge.Cuts) (width 0.15) (tstamp 5A724DD7))
  (gr_arc (start 135.2 63.4) (end 136 63.4) (angle -56.30993247) (layer Edge.Cuts) (width 0.15))
  (gr_text - (at 141.35 123.9) (layer B.SilkS) (tstamp 5A731F53)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text + (at 136 61) (layer B.SilkS) (tstamp 5A731F4C)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text - (at 144 61) (layer B.SilkS) (tstamp 5A731F41)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text - (at 141.35 123.9) (layer F.SilkS) (tstamp 5A731F41)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text - (at 144 61) (layer F.SilkS) (tstamp 5A731F3A)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text + (at 136 61) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_line (start 142 128) (end 138 128) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 144 63.4) (end 144 126) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 136 63.4) (end 136 126) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 140 57.4) (end 144.4 62.7) (angle -281.1272736) (layer Edge.Cuts) (width 0.15))

  (segment (start 140 72.15) (end 140 68.5) (width 1) (layer F.Cu) (net 1))
  (segment (start 138.7 67.2) (end 138.73 67.17) (width 1) (layer F.Cu) (net 1))
  (segment (start 138.73 67.17) (end 138.73 62.2) (width 1) (layer F.Cu) (net 1))
  (segment (start 140 68.5) (end 138.7 67.2) (width 1) (layer F.Cu) (net 1))

  (zone (net 2) (net_name GND) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 136.1 127.9) (xy 143.9 127.9) (xy 143.9 59) (xy 136.1 59)
      )
    )
    (filled_polygon
      (pts
        (xy 137.265 59.216619) (xy 137.265 59.385983) (xy 137.407345 59.729635) (xy 137.670365 59.992655) (xy 138.014017 60.135)
        (xy 138.183381 60.135) (xy 139.312172 60.60256) (xy 137.78 60.60256) (xy 137.532235 60.651843) (xy 137.322191 60.792191)
        (xy 137.181843 61.002235) (xy 137.13256 61.25) (xy 137.13256 63.15) (xy 137.181843 63.397765) (xy 137.322191 63.607809)
        (xy 137.532235 63.748157) (xy 137.595001 63.760642) (xy 137.595 66.937396) (xy 137.542765 67.2) (xy 137.630854 67.642854)
        (xy 137.881712 68.018288) (xy 137.976477 68.081608) (xy 138.415 68.520131) (xy 138.415 68.815276) (xy 138.656302 69.39783)
        (xy 138.865001 69.606529) (xy 138.865 71.043472) (xy 138.656302 71.25217) (xy 138.415 71.834724) (xy 138.415 72.465276)
        (xy 138.656302 73.04783) (xy 139.10217 73.493698) (xy 139.684724 73.735) (xy 140.315276 73.735) (xy 140.89783 73.493698)
        (xy 141.343698 73.04783) (xy 141.585 72.465276) (xy 141.585 71.834724) (xy 141.343698 71.25217) (xy 141.135 71.043472)
        (xy 141.135 69.606528) (xy 141.343698 69.39783) (xy 141.585 68.815276) (xy 141.585 68.184724) (xy 141.343698 67.60217)
        (xy 140.89783 67.156302) (xy 140.315276 66.915) (xy 140.020131 66.915) (xy 139.865 66.759869) (xy 139.865 63.760642)
        (xy 139.927765 63.748157) (xy 140.137809 63.607809) (xy 140.278157 63.397765) (xy 140.284691 63.364917) (xy 140.333256 63.316352)
        (xy 140.425792 63.578019) (xy 141.017398 63.796188) (xy 141.647461 63.771352) (xy 142.114208 63.578019) (xy 142.206745 63.31635)
        (xy 141.27 62.379605) (xy 141.255858 62.393748) (xy 141.076253 62.214143) (xy 141.090395 62.2) (xy 141.449605 62.2)
        (xy 142.38635 63.136745) (xy 142.648019 63.044208) (xy 142.866188 62.452602) (xy 142.841352 61.822539) (xy 142.648019 61.355792)
        (xy 142.38635 61.263255) (xy 141.449605 62.2) (xy 141.090395 62.2) (xy 141.076253 62.185858) (xy 141.255858 62.006253)
        (xy 141.27 62.020395) (xy 142.206745 61.08365) (xy 142.114208 60.821981) (xy 141.522602 60.603812) (xy 140.892539 60.628648)
        (xy 140.425792 60.821981) (xy 140.333256 61.083648) (xy 140.284691 61.035083) (xy 140.278157 61.002235) (xy 140.166413 60.835)
        (xy 140.185983 60.835) (xy 140.529635 60.692655) (xy 140.60029 60.622) (xy 140.640896 60.622) (xy 141.816619 60.135)
        (xy 141.985983 60.135) (xy 142.329635 59.992655) (xy 142.592655 59.729635) (xy 142.735 59.385983) (xy 142.735 59.216619)
        (xy 142.772121 59.127) (xy 143.773 59.127) (xy 143.773 62.222906) (xy 143.54739 62.448516) (xy 143.488119 62.48812)
        (xy 143.331195 62.722973) (xy 143.29 62.930075) (xy 143.29 62.999994) (xy 143.289999 62.999999) (xy 143.29 63.000004)
        (xy 143.290001 127.29) (xy 142.461924 127.29) (xy 142.500766 127.251158) (xy 142.386352 127.136744) (xy 142.648019 127.044208)
        (xy 142.866188 126.452602) (xy 142.841352 125.822539) (xy 142.648019 125.355792) (xy 142.38635 125.263255) (xy 141.449605 126.2)
        (xy 141.463748 126.214143) (xy 141.284143 126.393748) (xy 141.27 126.379605) (xy 141.255858 126.393748) (xy 141.076253 126.214143)
        (xy 141.090395 126.2) (xy 141.076253 126.185858) (xy 141.255858 126.006253) (xy 141.27 126.020395) (xy 142.206745 125.08365)
        (xy 142.114208 124.821981) (xy 141.522602 124.603812) (xy 140.892539 124.628648) (xy 140.425792 124.821981) (xy 140.333256 125.083648)
        (xy 140.284691 125.035083) (xy 140.278157 125.002235) (xy 140.137809 124.792191) (xy 139.927765 124.651843) (xy 139.68 124.60256)
        (xy 137.78 124.60256) (xy 137.532235 124.651843) (xy 137.322191 124.792191) (xy 137.181843 125.002235) (xy 137.13256 125.25)
        (xy 137.13256 127.15) (xy 137.160407 127.29) (xy 136.71 127.29) (xy 136.71 121.61635) (xy 139.063255 121.61635)
        (xy 139.155792 121.878019) (xy 139.747398 122.096188) (xy 140.377461 122.071352) (xy 140.844208 121.878019) (xy 140.936745 121.61635)
        (xy 140 120.679605) (xy 139.063255 121.61635) (xy 136.71 121.61635) (xy 136.71 120.247398) (xy 138.403812 120.247398)
        (xy 138.428648 120.877461) (xy 138.621981 121.344208) (xy 138.88365 121.436745) (xy 139.820395 120.5) (xy 140.179605 120.5)
        (xy 141.11635 121.436745) (xy 141.378019 121.344208) (xy 141.596188 120.752602) (xy 141.571352 120.122539) (xy 141.378019 119.655792)
        (xy 141.11635 119.563255) (xy 140.179605 120.5) (xy 139.820395 120.5) (xy 138.88365 119.563255) (xy 138.621981 119.655792)
        (xy 138.403812 120.247398) (xy 136.71 120.247398) (xy 136.71 119.38365) (xy 139.063255 119.38365) (xy 140 120.320395)
        (xy 140.936745 119.38365) (xy 140.844208 119.121981) (xy 140.252602 118.903812) (xy 139.622539 118.928648) (xy 139.155792 119.121981)
        (xy 139.063255 119.38365) (xy 136.71 119.38365) (xy 136.71 117.96635) (xy 139.063255 117.96635) (xy 139.155792 118.228019)
        (xy 139.747398 118.446188) (xy 140.377461 118.421352) (xy 140.844208 118.228019) (xy 140.936745 117.96635) (xy 140 117.029605)
        (xy 139.063255 117.96635) (xy 136.71 117.96635) (xy 136.71 116.597398) (xy 138.403812 116.597398) (xy 138.428648 117.227461)
        (xy 138.621981 117.694208) (xy 138.88365 117.786745) (xy 139.820395 116.85) (xy 140.179605 116.85) (xy 141.11635 117.786745)
        (xy 141.378019 117.694208) (xy 141.596188 117.102602) (xy 141.571352 116.472539) (xy 141.378019 116.005792) (xy 141.11635 115.913255)
        (xy 140.179605 116.85) (xy 139.820395 116.85) (xy 138.88365 115.913255) (xy 138.621981 116.005792) (xy 138.403812 116.597398)
        (xy 136.71 116.597398) (xy 136.71 115.73365) (xy 139.063255 115.73365) (xy 140 116.670395) (xy 140.936745 115.73365)
        (xy 140.844208 115.471981) (xy 140.252602 115.253812) (xy 139.622539 115.278648) (xy 139.155792 115.471981) (xy 139.063255 115.73365)
        (xy 136.71 115.73365) (xy 136.71 62.930074) (xy 136.668805 62.722972) (xy 136.51188 62.488119) (xy 136.461922 62.454738)
        (xy 136.227 62.204679) (xy 136.227 59.127) (xy 137.227879 59.127)
      )
    )
  )
  (zone (net 2) (net_name GND) (layer B.Cu) (tstamp 5A731CD2) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 136.1 127.897212) (xy 143.9 127.897212) (xy 143.9 58.997212) (xy 136.1 58.997212)
      )
    )
    (filled_polygon
      (pts
        (xy 137.265 59.216619) (xy 137.265 59.385983) (xy 137.407345 59.729635) (xy 137.670365 59.992655) (xy 138.014017 60.135)
        (xy 138.183381 60.135) (xy 139.312172 60.60256) (xy 137.78 60.60256) (xy 137.532235 60.651843) (xy 137.322191 60.792191)
        (xy 137.181843 61.002235) (xy 137.13256 61.25) (xy 137.13256 63.15) (xy 137.181843 63.397765) (xy 137.322191 63.607809)
        (xy 137.532235 63.748157) (xy 137.78 63.79744) (xy 139.68 63.79744) (xy 139.927765 63.748157) (xy 140.137809 63.607809)
        (xy 140.278157 63.397765) (xy 140.284691 63.364917) (xy 140.333256 63.316352) (xy 140.425792 63.578019) (xy 141.017398 63.796188)
        (xy 141.647461 63.771352) (xy 142.114208 63.578019) (xy 142.206745 63.31635) (xy 141.27 62.379605) (xy 141.255858 62.393748)
        (xy 141.076253 62.214143) (xy 141.090395 62.2) (xy 141.449605 62.2) (xy 142.38635 63.136745) (xy 142.648019 63.044208)
        (xy 142.866188 62.452602) (xy 142.841352 61.822539) (xy 142.648019 61.355792) (xy 142.38635 61.263255) (xy 141.449605 62.2)
        (xy 141.090395 62.2) (xy 141.076253 62.185858) (xy 141.255858 62.006253) (xy 141.27 62.020395) (xy 142.206745 61.08365)
        (xy 142.114208 60.821981) (xy 141.522602 60.603812) (xy 140.892539 60.628648) (xy 140.425792 60.821981) (xy 140.333256 61.083648)
        (xy 140.284691 61.035083) (xy 140.278157 61.002235) (xy 140.166413 60.835) (xy 140.185983 60.835) (xy 140.529635 60.692655)
        (xy 140.60029 60.622) (xy 140.640896 60.622) (xy 141.816619 60.135) (xy 141.985983 60.135) (xy 142.329635 59.992655)
        (xy 142.592655 59.729635) (xy 142.735 59.385983) (xy 142.735 59.216619) (xy 142.773276 59.124212) (xy 143.773 59.124212)
        (xy 143.773 62.222906) (xy 143.54739 62.448516) (xy 143.488119 62.48812) (xy 143.331195 62.722973) (xy 143.29 62.930075)
        (xy 143.29 62.999994) (xy 143.289999 62.999999) (xy 143.29 63.000004) (xy 143.290001 127.29) (xy 142.461924 127.29)
        (xy 142.500766 127.251158) (xy 142.386352 127.136744) (xy 142.648019 127.044208) (xy 142.866188 126.452602) (xy 142.841352 125.822539)
        (xy 142.648019 125.355792) (xy 142.38635 125.263255) (xy 141.449605 126.2) (xy 141.463748 126.214143) (xy 141.284143 126.393748)
        (xy 141.27 126.379605) (xy 141.255858 126.393748) (xy 141.076253 126.214143) (xy 141.090395 126.2) (xy 141.076253 126.185858)
        (xy 141.255858 126.006253) (xy 141.27 126.020395) (xy 142.206745 125.08365) (xy 142.114208 124.821981) (xy 141.522602 124.603812)
        (xy 140.892539 124.628648) (xy 140.425792 124.821981) (xy 140.333256 125.083648) (xy 140.284691 125.035083) (xy 140.278157 125.002235)
        (xy 140.137809 124.792191) (xy 139.927765 124.651843) (xy 139.68 124.60256) (xy 137.78 124.60256) (xy 137.532235 124.651843)
        (xy 137.322191 124.792191) (xy 137.181843 125.002235) (xy 137.13256 125.25) (xy 137.13256 127.15) (xy 137.160407 127.29)
        (xy 136.71 127.29) (xy 136.71 121.61635) (xy 139.063255 121.61635) (xy 139.155792 121.878019) (xy 139.747398 122.096188)
        (xy 140.377461 122.071352) (xy 140.844208 121.878019) (xy 140.936745 121.61635) (xy 140 120.679605) (xy 139.063255 121.61635)
        (xy 136.71 121.61635) (xy 136.71 120.247398) (xy 138.403812 120.247398) (xy 138.428648 120.877461) (xy 138.621981 121.344208)
        (xy 138.88365 121.436745) (xy 139.820395 120.5) (xy 140.179605 120.5) (xy 141.11635 121.436745) (xy 141.378019 121.344208)
        (xy 141.596188 120.752602) (xy 141.571352 120.122539) (xy 141.378019 119.655792) (xy 141.11635 119.563255) (xy 140.179605 120.5)
        (xy 139.820395 120.5) (xy 138.88365 119.563255) (xy 138.621981 119.655792) (xy 138.403812 120.247398) (xy 136.71 120.247398)
        (xy 136.71 119.38365) (xy 139.063255 119.38365) (xy 140 120.320395) (xy 140.936745 119.38365) (xy 140.844208 119.121981)
        (xy 140.252602 118.903812) (xy 139.622539 118.928648) (xy 139.155792 119.121981) (xy 139.063255 119.38365) (xy 136.71 119.38365)
        (xy 136.71 117.96635) (xy 139.063255 117.96635) (xy 139.155792 118.228019) (xy 139.747398 118.446188) (xy 140.377461 118.421352)
        (xy 140.844208 118.228019) (xy 140.936745 117.96635) (xy 140 117.029605) (xy 139.063255 117.96635) (xy 136.71 117.96635)
        (xy 136.71 116.597398) (xy 138.403812 116.597398) (xy 138.428648 117.227461) (xy 138.621981 117.694208) (xy 138.88365 117.786745)
        (xy 139.820395 116.85) (xy 140.179605 116.85) (xy 141.11635 117.786745) (xy 141.378019 117.694208) (xy 141.596188 117.102602)
        (xy 141.571352 116.472539) (xy 141.378019 116.005792) (xy 141.11635 115.913255) (xy 140.179605 116.85) (xy 139.820395 116.85)
        (xy 138.88365 115.913255) (xy 138.621981 116.005792) (xy 138.403812 116.597398) (xy 136.71 116.597398) (xy 136.71 115.73365)
        (xy 139.063255 115.73365) (xy 140 116.670395) (xy 140.936745 115.73365) (xy 140.844208 115.471981) (xy 140.252602 115.253812)
        (xy 139.622539 115.278648) (xy 139.155792 115.471981) (xy 139.063255 115.73365) (xy 136.71 115.73365) (xy 136.71 71.834724)
        (xy 138.415 71.834724) (xy 138.415 72.465276) (xy 138.656302 73.04783) (xy 139.10217 73.493698) (xy 139.684724 73.735)
        (xy 140.315276 73.735) (xy 140.89783 73.493698) (xy 141.343698 73.04783) (xy 141.585 72.465276) (xy 141.585 71.834724)
        (xy 141.343698 71.25217) (xy 140.89783 70.806302) (xy 140.315276 70.565) (xy 139.684724 70.565) (xy 139.10217 70.806302)
        (xy 138.656302 71.25217) (xy 138.415 71.834724) (xy 136.71 71.834724) (xy 136.71 68.184724) (xy 138.415 68.184724)
        (xy 138.415 68.815276) (xy 138.656302 69.39783) (xy 139.10217 69.843698) (xy 139.684724 70.085) (xy 140.315276 70.085)
        (xy 140.89783 69.843698) (xy 141.343698 69.39783) (xy 141.585 68.815276) (xy 141.585 68.184724) (xy 141.343698 67.60217)
        (xy 140.89783 67.156302) (xy 140.315276 66.915) (xy 139.684724 66.915) (xy 139.10217 67.156302) (xy 138.656302 67.60217)
        (xy 138.415 68.184724) (xy 136.71 68.184724) (xy 136.71 62.930074) (xy 136.668805 62.722972) (xy 136.51188 62.488119)
        (xy 136.461922 62.454738) (xy 136.227 62.204679) (xy 136.227 59.124212) (xy 137.226724 59.124212)
      )
    )
  )
)
