(kicad_pcb (version 20171130) (host pcbnew "(6.0.0-rc1-dev-1613-ga55d9819b)")

  (general
    (thickness 1.6)
    (drawings 24)
    (tracks 6)
    (zones 0)
    (modules 10)
    (nets 4)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 1)
    (user_trace_width 1)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.15)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.9 1.9)
    (pad_drill 1)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 /V_BATT)
  (net 2 GND)
  (net 3 "Net-(J3-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /V_BATT)
    (add_net GND)
    (add_net "Net-(J3-Pad1)")
  )

  (module agg:SIL-254P-03 (layer F.Cu) (tedit 57656D66) (tstamp 5C6C7471)
    (at 142.1 119.6 270)
    (fp_text reference REF** (at 0 -2.22 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SIL-254P-03 (at 0 2.22 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.1 1.55) (end -4.1 -1.55) (layer F.CrtYd) (width 0.01))
    (fp_line (start 4.1 1.55) (end -4.1 1.55) (layer F.CrtYd) (width 0.01))
    (fp_line (start 4.1 -1.55) (end 4.1 1.55) (layer F.CrtYd) (width 0.01))
    (fp_line (start -4.1 -1.55) (end 4.1 -1.55) (layer F.CrtYd) (width 0.01))
    (fp_line (start -3.81 1.27) (end -3.81 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 1.27) (end -3.81 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.27) (end 3.81 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 -1.27) (end 3.81 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 1.27) (end -3.81 -1.27) (layer F.Fab) (width 0.01))
    (fp_line (start 3.81 1.27) (end -3.81 1.27) (layer F.Fab) (width 0.01))
    (fp_line (start 3.81 -1.27) (end 3.81 1.27) (layer F.Fab) (width 0.01))
    (fp_line (start -3.81 -1.27) (end 3.81 -1.27) (layer F.Fab) (width 0.01))
    (pad 3 thru_hole circle (at 2.54 0 270) (size 1.9 1.9) (drill 1) (layers *.Cu *.Mask F.SilkS))
    (pad 2 thru_hole circle (at 0 0 270) (size 1.9 1.9) (drill 1) (layers *.Cu *.Mask F.SilkS))
    (pad 1 thru_hole rect (at -2.54 0 270) (size 1.9 1.9) (drill 1) (layers *.Cu *.Mask F.SilkS))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x03.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module agg:SIL-254P-02 (layer F.Cu) (tedit 5C6C1FAE) (tstamp 5C6C7170)
    (at 143.6 100.2 90)
    (fp_text reference REF** (at 0 -2.22 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SIL-254P-02 (at 0 2.22 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.8 1.55) (end -2.8 -1.55) (layer F.CrtYd) (width 0.01))
    (fp_line (start 2.8 1.55) (end -2.8 1.55) (layer F.CrtYd) (width 0.01))
    (fp_line (start 2.8 -1.55) (end 2.8 1.55) (layer F.CrtYd) (width 0.01))
    (fp_line (start -2.8 -1.55) (end 2.8 -1.55) (layer F.CrtYd) (width 0.01))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.Fab) (width 0.01))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.Fab) (width 0.01))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.Fab) (width 0.01))
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.Fab) (width 0.01))
    (pad 2 thru_hole circle (at 1.27 0 90) (size 1.9 1.9) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 1 thru_hole rect (at -1.27 0 90) (size 1.9 1.9) (drill 1) (layers *.Cu *.Mask F.SilkS))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x02.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module agg:SIL-254P-02 (layer F.Cu) (tedit 5C6C1FB3) (tstamp 5C6C712B)
    (at 157.8 100.2 90)
    (fp_text reference REF** (at 0 -2.22 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SIL-254P-02 (at 0 2.22 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.8 1.55) (end -2.8 -1.55) (layer F.CrtYd) (width 0.01))
    (fp_line (start 2.8 1.55) (end -2.8 1.55) (layer F.CrtYd) (width 0.01))
    (fp_line (start 2.8 -1.55) (end 2.8 1.55) (layer F.CrtYd) (width 0.01))
    (fp_line (start -2.8 -1.55) (end 2.8 -1.55) (layer F.CrtYd) (width 0.01))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.Fab) (width 0.01))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.Fab) (width 0.01))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.Fab) (width 0.01))
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.Fab) (width 0.01))
    (pad 2 thru_hole circle (at 1.27 0 90) (size 1.9 1.9) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 1 thru_hole rect (at -1.27 0 90) (size 1.9 1.9) (drill 1) (layers *.Cu *.Mask F.SilkS))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x02.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module agg:SIL-254P-02 (layer F.Cu) (tedit 57656D66) (tstamp 5C6C70E6)
    (at 154.9 118.33 270)
    (fp_text reference REF** (at 0 -2.22 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SIL-254P-02 (at 0 2.22 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.8 1.55) (end -2.8 -1.55) (layer F.CrtYd) (width 0.01))
    (fp_line (start 2.8 1.55) (end -2.8 1.55) (layer F.CrtYd) (width 0.01))
    (fp_line (start 2.8 -1.55) (end 2.8 1.55) (layer F.CrtYd) (width 0.01))
    (fp_line (start -2.8 -1.55) (end 2.8 -1.55) (layer F.CrtYd) (width 0.01))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.Fab) (width 0.01))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.Fab) (width 0.01))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.Fab) (width 0.01))
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.Fab) (width 0.01))
    (pad 2 thru_hole circle (at 1.27 0 270) (size 1.9 1.9) (drill 1) (layers *.Cu *.Mask F.SilkS))
    (pad 1 thru_hole rect (at -1.27 0 270) (size 1.9 1.9) (drill 1) (layers *.Cu *.Mask F.SilkS))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x02.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module agg:M2.5_HOLE (layer F.Cu) (tedit 5C6C1E61) (tstamp 5C6C6B5C)
    (at 149.2 94)
    (fp_text reference REF** (at 0 -2.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value M2.5_HOLE (at 0 2.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 -1.8) (end 1.8 -1.8) (layer F.CrtYd) (width 0.01))
    (fp_line (start 1.8 -1.8) (end 1.8 1.8) (layer F.CrtYd) (width 0.01))
    (fp_line (start 1.8 1.8) (end -1.8 1.8) (layer F.CrtYd) (width 0.01))
    (fp_line (start -1.8 1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.01))
    (pad "" np_thru_hole circle (at 0 0) (size 2.75 2.75) (drill 2.75) (layers *.Cu F.Mask))
  )

  (module agg:M2.5_MOUNT (layer F.Cu) (tedit 59103318) (tstamp 5C6C6B34)
    (at 103.678 59.94)
    (path /5A7231E8)
    (fp_text reference X1 (at 0 -4.1) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Mount (at 0 4.1) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.4 -3.4) (end 3.4 -3.4) (layer F.CrtYd) (width 0.01))
    (fp_line (start 3.4 -3.4) (end 3.4 3.4) (layer F.CrtYd) (width 0.01))
    (fp_line (start 3.4 3.4) (end -3.4 3.4) (layer F.CrtYd) (width 0.01))
    (fp_line (start -3.4 3.4) (end -3.4 -3.4) (layer F.CrtYd) (width 0.01))
    (pad "" np_thru_hole circle (at 1.8 1.8) (size 0.6 0.6) (drill 0.6) (layers *.Cu *.Mask F.SilkS))
    (pad "" np_thru_hole circle (at -1.8 1.8) (size 0.6 0.6) (drill 0.6) (layers *.Cu *.Mask F.SilkS))
    (pad "" np_thru_hole circle (at 1.8 -1.8) (size 0.6 0.6) (drill 0.6) (layers *.Cu *.Mask F.SilkS))
    (pad "" np_thru_hole circle (at -1.8 -1.8) (size 0.6 0.6) (drill 0.6) (layers *.Cu *.Mask F.SilkS))
    (pad "" np_thru_hole circle (at -2.5 0) (size 0.6 0.6) (drill 0.6) (layers *.Cu *.Mask F.SilkS))
    (pad "" np_thru_hole circle (at 0 2.5) (size 0.6 0.6) (drill 0.6) (layers *.Cu *.Mask F.SilkS))
    (pad "" np_thru_hole circle (at 2.5 0) (size 0.6 0.6) (drill 0.6) (layers *.Cu *.Mask F.SilkS))
    (pad "" np_thru_hole circle (at 0 -2.5) (size 0.6 0.6) (drill 0.6) (layers *.Cu *.Mask F.SilkS))
    (pad "" np_thru_hole circle (at 0 0) (size 2.75 2.75) (drill 2.75) (layers *.Cu *.Mask F.SilkS)
      (solder_mask_margin 1.72) (clearance 1.72))
  )

  (module battery_breakout:AA_battery_holder (layer B.Cu) (tedit 5A7248D3) (tstamp 5C6C7D59)
    (at 149.2 152.8 180)
    (path /5A7246DE)
    (fp_text reference J4 (at -1.5 27.95 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value BATTERY_HOLDER (at 0 31 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 0 17.5) (end 0 12.5) (layer B.SilkS) (width 1))
    (fp_line (start -2.5 15) (end 2.5 15) (layer B.SilkS) (width 1))
    (fp_line (start -2.5 -15) (end 2.5 -15) (layer B.SilkS) (width 1))
    (fp_line (start -8.45 28.5) (end -8.45 -28.5) (layer B.CrtYd) (width 0.15))
    (fp_line (start -8.45 -28.5) (end 8.45 -28.5) (layer B.CrtYd) (width 0.15))
    (fp_line (start 8.45 -28.5) (end 8.45 28.5) (layer B.CrtYd) (width 0.15))
    (fp_line (start 8.45 28.5) (end -8.45 28.5) (layer B.CrtYd) (width 0.15))
    (pad 1 thru_hole circle (at 0 26 180) (size 1.9 1.9) (drill 1) (layers *.Cu *.Mask)
      (net 1 /V_BATT))
    (pad 2 thru_hole circle (at 0 -26 180) (size 1.9 1.9) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
  )

  (module battery_breakout:AAA_battery_holder (layer F.Cu) (tedit 5A7248EA) (tstamp 5C6C7D7D)
    (at 149.2 152.8)
    (path /5A72385E)
    (fp_text reference J1 (at 0.05 -19.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BATTERY_HOLDER (at 0.11 -19.24) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -20) (end 0 -15) (layer F.SilkS) (width 1))
    (fp_line (start -2.5 -17.5) (end 2.5 -17.5) (layer F.SilkS) (width 1))
    (fp_line (start -2.5 17.5) (end 2.5 17.5) (layer F.SilkS) (width 1))
    (fp_line (start -6.5 -25) (end -6.5 25) (layer F.CrtYd) (width 0.15))
    (fp_line (start -6.5 25) (end 6.5 25) (layer F.CrtYd) (width 0.15))
    (fp_line (start 6.5 25) (end 6.5 -25) (layer F.CrtYd) (width 0.15))
    (fp_line (start 6.5 -25) (end -6.5 -25) (layer F.CrtYd) (width 0.15))
    (pad 1 thru_hole circle (at 0 -22.35) (size 1.9 1.9) (drill 1) (layers *.Cu *.Mask)
      (net 1 /V_BATT))
    (pad 2 thru_hole circle (at 0 22.35) (size 1.9 1.9) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
  )

  (module agg:SIL-254P-02 (layer B.Cu) (tedit 57656D66) (tstamp 5C6C6B8C)
    (at 103.678 64.74)
    (path /5A722E07)
    (fp_text reference J2 (at 0.15 2.35) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value CONN_01x02 (at 0 -2.22) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.54 1.27) (end 2.54 1.27) (layer B.Fab) (width 0.01))
    (fp_line (start 2.54 1.27) (end 2.54 -1.27) (layer B.Fab) (width 0.01))
    (fp_line (start 2.54 -1.27) (end -2.54 -1.27) (layer B.Fab) (width 0.01))
    (fp_line (start -2.54 -1.27) (end -2.54 1.27) (layer B.Fab) (width 0.01))
    (fp_line (start -2.54 1.27) (end 2.54 1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end 2.54 -1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.27) (end -2.54 -1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.54 -1.27) (end -2.54 1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.8 1.55) (end 2.8 1.55) (layer B.CrtYd) (width 0.01))
    (fp_line (start 2.8 1.55) (end 2.8 -1.55) (layer B.CrtYd) (width 0.01))
    (fp_line (start 2.8 -1.55) (end -2.8 -1.55) (layer B.CrtYd) (width 0.01))
    (fp_line (start -2.8 -1.55) (end -2.8 1.55) (layer B.CrtYd) (width 0.01))
    (pad 1 thru_hole rect (at -1.27 0) (size 1.9 1.9) (drill 1) (layers *.Cu *.Mask B.SilkS)
      (net 1 /V_BATT))
    (pad 2 thru_hole circle (at 1.27 0) (size 1.9 1.9) (drill 1) (layers *.Cu *.Mask B.SilkS)
      (net 2 GND))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x02.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module agg:SIL-254P-02 (layer B.Cu) (tedit 57656D66) (tstamp 5C6C6BE3)
    (at 103.678 128.74)
    (path /5A723D3B)
    (fp_text reference J3 (at 0 2.22) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value CONN_01x02 (at 0 -2.22) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.8 -1.55) (end -2.8 1.55) (layer B.CrtYd) (width 0.01))
    (fp_line (start 2.8 -1.55) (end -2.8 -1.55) (layer B.CrtYd) (width 0.01))
    (fp_line (start 2.8 1.55) (end 2.8 -1.55) (layer B.CrtYd) (width 0.01))
    (fp_line (start -2.8 1.55) (end 2.8 1.55) (layer B.CrtYd) (width 0.01))
    (fp_line (start -2.54 -1.27) (end -2.54 1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.27) (end -2.54 -1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end 2.54 -1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.54 1.27) (end 2.54 1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.54 -1.27) (end -2.54 1.27) (layer B.Fab) (width 0.01))
    (fp_line (start 2.54 -1.27) (end -2.54 -1.27) (layer B.Fab) (width 0.01))
    (fp_line (start 2.54 1.27) (end 2.54 -1.27) (layer B.Fab) (width 0.01))
    (fp_line (start -2.54 1.27) (end 2.54 1.27) (layer B.Fab) (width 0.01))
    (pad 2 thru_hole circle (at 1.27 0) (size 1.9 1.9) (drill 1) (layers *.Cu *.Mask B.SilkS)
      (net 2 GND))
    (pad 1 thru_hole rect (at -1.27 0) (size 1.9 1.9) (drill 1) (layers *.Cu *.Mask B.SilkS)
      (net 3 "Net-(J3-Pad1)"))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x02.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 158.7 182) (end 158.7 103.95) (layer Edge.Cuts) (width 0.01) (tstamp 5C6C7A9C))
  (gr_line (start 158.7 182) (end 139.7 182) (layer Edge.Cuts) (width 0.01) (tstamp 5C6C7A97))
  (gr_line (start 158.7 103.95) (end 159.45 103.2) (layer Edge.Cuts) (width 0.01))
  (gr_line (start 159.45 103.2) (end 159.45 97.2) (layer Edge.Cuts) (width 0.01))
  (gr_line (start 139.7 96.45) (end 139.7 182) (layer Edge.Cuts) (width 0.01))
  (gr_line (start 155.7 88.7) (end 155.7 93.45) (layer Edge.Cuts) (width 0.01) (tstamp 5C6C79E8))
  (gr_line (start 159.45 97.2) (end 155.7 93.45) (layer Edge.Cuts) (width 0.01))
  (gr_line (start 142.7 93.45) (end 142.7 88.7) (layer Edge.Cuts) (width 0.01) (tstamp 5C6C79E2))
  (gr_line (start 139.7 96.45) (end 142.7 93.45) (layer Edge.Cuts) (width 0.01))
  (gr_line (start 155.7 88.7) (end 142.7 88.7) (layer Edge.Cuts) (width 0.01))
  (gr_line (start 107.678 64.94) (end 107.678 65.94) (layer Edge.Cuts) (width 0.15) (tstamp 5C6C6C4B))
  (gr_line (start 99.678 65.94) (end 99.678 64.94) (layer Edge.Cuts) (width 0.15) (tstamp 5C6C6C54))
  (gr_arc (start 103.678 59.94) (end 107.677999 64.939999) (angle -282.6803835) (layer Edge.Cuts) (width 0.15) (tstamp 5C6C6C45))
  (gr_arc (start 105.678 128.54) (end 105.678 130.54) (angle -90) (layer Edge.Cuts) (width 0.15) (tstamp 5C6C6C51))
  (gr_arc (start 101.678 128.54) (end 99.678 128.54) (angle -90) (layer Edge.Cuts) (width 0.15) (tstamp 5C6C6C4E))
  (gr_text - (at 105.028 126.44) (layer B.SilkS) (tstamp 5C6C6C39)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text + (at 99.678 63.54) (layer B.SilkS) (tstamp 5C6C6C2A)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text - (at 107.678 63.54) (layer B.SilkS) (tstamp 5C6C6C30)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text - (at 105.028 126.44) (layer F.SilkS) (tstamp 5C6C6C2D)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text - (at 107.678 63.54) (layer F.SilkS) (tstamp 5C6C6C36)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text + (at 99.678 63.54) (layer F.SilkS) (tstamp 5C6C6C33)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_line (start 105.678 130.54) (end 101.678 130.54) (layer Edge.Cuts) (width 0.15) (tstamp 5C6C6C48))
  (gr_line (start 107.678 65.94) (end 107.678 128.54) (layer Edge.Cuts) (width 0.15) (tstamp 5C6C6C42))
  (gr_line (start 99.678 65.94) (end 99.678 128.54) (layer Edge.Cuts) (width 0.15) (tstamp 5C6C6B79))

  (segment (start 103.678 74.69) (end 103.678 71.04) (width 1) (layer F.Cu) (net 1) (tstamp 5C6C6B76))
  (segment (start 102.378 69.74) (end 102.408 69.71) (width 1) (layer F.Cu) (net 1) (tstamp 5C6C6B73))
  (segment (start 102.408 69.71) (end 102.408 64.74) (width 1) (layer F.Cu) (net 1) (tstamp 5C6C6B70))
  (segment (start 103.678 71.04) (end 102.378 69.74) (width 1) (layer F.Cu) (net 1) (tstamp 5C6C6B6D))
  (segment (start 149.2 130.45) (end 149.2 126.8) (width 1) (layer F.Cu) (net 1))
  (segment (start 149.2 175.15) (end 149.2 178.8) (width 1) (layer F.Cu) (net 2))

  (zone (net 2) (net_name GND) (layer F.Cu) (tstamp 5C6C7EB9) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 99.778 130.44) (xy 107.578 130.44) (xy 107.578 61.54) (xy 99.778 61.54)
      )
    )
    (filled_polygon
      (pts
        (xy 100.943 61.832089) (xy 100.978932 62.012729) (xy 101.049414 62.182889) (xy 101.151738 62.336028) (xy 101.281972 62.466262)
        (xy 101.435111 62.568586) (xy 101.605271 62.639068) (xy 101.785911 62.675) (xy 101.970089 62.675) (xy 101.971385 62.674742)
        (xy 102.151811 62.795299) (xy 102.738177 63.03818) (xy 103.007452 63.091742) (xy 103.067638 63.151928) (xy 101.458 63.151928)
        (xy 101.333518 63.164188) (xy 101.21382 63.200498) (xy 101.103506 63.259463) (xy 101.006815 63.338815) (xy 100.927463 63.435506)
        (xy 100.868498 63.54582) (xy 100.832188 63.665518) (xy 100.819928 63.79) (xy 100.819928 65.69) (xy 100.832188 65.814482)
        (xy 100.868498 65.93418) (xy 100.927463 66.044494) (xy 101.006815 66.141185) (xy 101.103506 66.220537) (xy 101.21382 66.279502)
        (xy 101.273001 66.297454) (xy 101.273 69.472745) (xy 101.259423 69.517502) (xy 101.237509 69.74) (xy 101.259423 69.962498)
        (xy 101.324324 70.176446) (xy 101.429717 70.373622) (xy 101.571552 70.546448) (xy 101.614854 70.581985) (xy 102.543001 71.510133)
        (xy 102.543 74.745751) (xy 102.559423 74.912498) (xy 102.624324 75.126446) (xy 102.729716 75.323623) (xy 102.871551 75.496449)
        (xy 103.044377 75.638284) (xy 103.241553 75.743676) (xy 103.455501 75.808577) (xy 103.678 75.830491) (xy 103.900498 75.808577)
        (xy 104.114446 75.743676) (xy 104.311623 75.638284) (xy 104.484449 75.496449) (xy 104.626284 75.323623) (xy 104.731676 75.126447)
        (xy 104.796577 74.912499) (xy 104.813 74.745752) (xy 104.813 71.095752) (xy 104.818491 71.04) (xy 104.796577 70.817501)
        (xy 104.731676 70.603553) (xy 104.626284 70.406377) (xy 104.519989 70.276856) (xy 104.519987 70.276854) (xy 104.484449 70.233551)
        (xy 104.441146 70.198013) (xy 103.543 69.299868) (xy 103.543 66.297454) (xy 103.60218 66.279502) (xy 103.712494 66.220537)
        (xy 103.809185 66.141185) (xy 103.888537 66.044494) (xy 103.947502 65.93418) (xy 103.95363 65.913978) (xy 104.027854 65.839754)
        (xy 104.117579 66.099042) (xy 104.398671 66.234935) (xy 104.700873 66.313379) (xy 105.012573 66.331359) (xy 105.321791 66.288184)
        (xy 105.616644 66.185513) (xy 105.778421 66.099042) (xy 105.868147 65.839752) (xy 104.948 64.919605) (xy 104.933858 64.933748)
        (xy 104.754253 64.754143) (xy 104.768395 64.74) (xy 105.127605 64.74) (xy 106.047752 65.660147) (xy 106.307042 65.570421)
        (xy 106.442935 65.289329) (xy 106.521379 64.987127) (xy 106.539359 64.675427) (xy 106.496184 64.366209) (xy 106.393513 64.071356)
        (xy 106.307042 63.909579) (xy 106.047752 63.819853) (xy 105.127605 64.74) (xy 104.768395 64.74) (xy 104.754253 64.725858)
        (xy 104.933858 64.546253) (xy 104.948 64.560395) (xy 105.868147 63.640248) (xy 105.778421 63.380958) (xy 105.497329 63.245065)
        (xy 105.195127 63.166621) (xy 104.883427 63.148641) (xy 104.574209 63.191816) (xy 104.279356 63.294487) (xy 104.117579 63.380958)
        (xy 104.027854 63.640246) (xy 103.95363 63.566022) (xy 103.947502 63.54582) (xy 103.888537 63.435506) (xy 103.829227 63.363237)
        (xy 103.950729 63.339068) (xy 104.120889 63.268586) (xy 104.274028 63.166262) (xy 104.348548 63.091742) (xy 104.617823 63.03818)
        (xy 105.204189 62.795299) (xy 105.384615 62.674742) (xy 105.385911 62.675) (xy 105.570089 62.675) (xy 105.750729 62.639068)
        (xy 105.920889 62.568586) (xy 106.074028 62.466262) (xy 106.204262 62.336028) (xy 106.306586 62.182889) (xy 106.377068 62.012729)
        (xy 106.413 61.832089) (xy 106.413 61.667) (xy 107.451 61.667) (xy 107.451 64.200164) (xy 107.222098 64.395663)
        (xy 107.173525 64.435526) (xy 107.0848 64.543638) (xy 107.018872 64.666981) (xy 106.978273 64.800817) (xy 106.968 64.905124)
        (xy 106.968001 65.905115) (xy 106.968 65.905124) (xy 106.968001 128.505269) (xy 106.940093 128.789899) (xy 106.867517 129.030282)
        (xy 106.749633 129.251989) (xy 106.590929 129.44658) (xy 106.397455 129.606635) (xy 106.176576 129.726064) (xy 106.128541 129.740933)
        (xy 106.047754 129.660146) (xy 106.307042 129.570421) (xy 106.442935 129.289329) (xy 106.521379 128.987127) (xy 106.539359 128.675427)
        (xy 106.496184 128.366209) (xy 106.393513 128.071356) (xy 106.307042 127.909579) (xy 106.047752 127.819853) (xy 105.127605 128.74)
        (xy 105.141748 128.754143) (xy 104.962143 128.933748) (xy 104.948 128.919605) (xy 104.933858 128.933748) (xy 104.754253 128.754143)
        (xy 104.768395 128.74) (xy 104.754253 128.725858) (xy 104.933858 128.546253) (xy 104.948 128.560395) (xy 105.868147 127.640248)
        (xy 105.778421 127.380958) (xy 105.497329 127.245065) (xy 105.195127 127.166621) (xy 104.883427 127.148641) (xy 104.574209 127.191816)
        (xy 104.279356 127.294487) (xy 104.117579 127.380958) (xy 104.027854 127.640246) (xy 103.95363 127.566022) (xy 103.947502 127.54582)
        (xy 103.888537 127.435506) (xy 103.809185 127.338815) (xy 103.712494 127.259463) (xy 103.60218 127.200498) (xy 103.482482 127.164188)
        (xy 103.358 127.151928) (xy 101.458 127.151928) (xy 101.333518 127.164188) (xy 101.21382 127.200498) (xy 101.103506 127.259463)
        (xy 101.006815 127.338815) (xy 100.927463 127.435506) (xy 100.868498 127.54582) (xy 100.832188 127.665518) (xy 100.819928 127.79)
        (xy 100.819928 129.492491) (xy 100.77142 129.452929) (xy 100.611365 129.259455) (xy 100.491936 129.038576) (xy 100.417683 128.798701)
        (xy 100.388 128.516291) (xy 100.388 64.905123) (xy 100.377727 64.800816) (xy 100.337128 64.66698) (xy 100.2712 64.543637)
        (xy 100.182475 64.435525) (xy 100.146572 64.40606) (xy 99.905 64.179528) (xy 99.905 61.667) (xy 100.943 61.667)
      )
    )
  )
  (zone (net 2) (net_name GND) (layer B.Cu) (tstamp 5C6C7EB6) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 99.778 130.437212) (xy 107.578 130.437212) (xy 107.578 61.537212) (xy 99.778 61.537212)
      )
    )
    (filled_polygon
      (pts
        (xy 100.943 61.832089) (xy 100.978932 62.012729) (xy 101.049414 62.182889) (xy 101.151738 62.336028) (xy 101.281972 62.466262)
        (xy 101.435111 62.568586) (xy 101.605271 62.639068) (xy 101.785911 62.675) (xy 101.970089 62.675) (xy 101.971385 62.674742)
        (xy 102.151811 62.795299) (xy 102.738177 63.03818) (xy 103.007452 63.091742) (xy 103.067638 63.151928) (xy 101.458 63.151928)
        (xy 101.333518 63.164188) (xy 101.21382 63.200498) (xy 101.103506 63.259463) (xy 101.006815 63.338815) (xy 100.927463 63.435506)
        (xy 100.868498 63.54582) (xy 100.832188 63.665518) (xy 100.819928 63.79) (xy 100.819928 65.69) (xy 100.832188 65.814482)
        (xy 100.868498 65.93418) (xy 100.927463 66.044494) (xy 101.006815 66.141185) (xy 101.103506 66.220537) (xy 101.21382 66.279502)
        (xy 101.333518 66.315812) (xy 101.458 66.328072) (xy 103.358 66.328072) (xy 103.482482 66.315812) (xy 103.60218 66.279502)
        (xy 103.712494 66.220537) (xy 103.809185 66.141185) (xy 103.888537 66.044494) (xy 103.947502 65.93418) (xy 103.95363 65.913978)
        (xy 104.027854 65.839754) (xy 104.117579 66.099042) (xy 104.398671 66.234935) (xy 104.700873 66.313379) (xy 105.012573 66.331359)
        (xy 105.321791 66.288184) (xy 105.616644 66.185513) (xy 105.778421 66.099042) (xy 105.868147 65.839752) (xy 104.948 64.919605)
        (xy 104.933858 64.933748) (xy 104.754253 64.754143) (xy 104.768395 64.74) (xy 105.127605 64.74) (xy 106.047752 65.660147)
        (xy 106.307042 65.570421) (xy 106.442935 65.289329) (xy 106.521379 64.987127) (xy 106.539359 64.675427) (xy 106.496184 64.366209)
        (xy 106.393513 64.071356) (xy 106.307042 63.909579) (xy 106.047752 63.819853) (xy 105.127605 64.74) (xy 104.768395 64.74)
        (xy 104.754253 64.725858) (xy 104.933858 64.546253) (xy 104.948 64.560395) (xy 105.868147 63.640248) (xy 105.778421 63.380958)
        (xy 105.497329 63.245065) (xy 105.195127 63.166621) (xy 104.883427 63.148641) (xy 104.574209 63.191816) (xy 104.279356 63.294487)
        (xy 104.117579 63.380958) (xy 104.027854 63.640246) (xy 103.95363 63.566022) (xy 103.947502 63.54582) (xy 103.888537 63.435506)
        (xy 103.829227 63.363237) (xy 103.950729 63.339068) (xy 104.120889 63.268586) (xy 104.274028 63.166262) (xy 104.348548 63.091742)
        (xy 104.617823 63.03818) (xy 105.204189 62.795299) (xy 105.384615 62.674742) (xy 105.385911 62.675) (xy 105.570089 62.675)
        (xy 105.750729 62.639068) (xy 105.920889 62.568586) (xy 106.074028 62.466262) (xy 106.204262 62.336028) (xy 106.306586 62.182889)
        (xy 106.377068 62.012729) (xy 106.413 61.832089) (xy 106.413 61.664212) (xy 107.451 61.664212) (xy 107.451 64.200164)
        (xy 107.222098 64.395663) (xy 107.173525 64.435526) (xy 107.0848 64.543638) (xy 107.018872 64.666981) (xy 106.978273 64.800817)
        (xy 106.968 64.905124) (xy 106.968001 65.905115) (xy 106.968 65.905124) (xy 106.968001 128.505269) (xy 106.940093 128.789899)
        (xy 106.867517 129.030282) (xy 106.749633 129.251989) (xy 106.590929 129.44658) (xy 106.397455 129.606635) (xy 106.176576 129.726064)
        (xy 106.128541 129.740933) (xy 106.047754 129.660146) (xy 106.307042 129.570421) (xy 106.442935 129.289329) (xy 106.521379 128.987127)
        (xy 106.539359 128.675427) (xy 106.496184 128.366209) (xy 106.393513 128.071356) (xy 106.307042 127.909579) (xy 106.047752 127.819853)
        (xy 105.127605 128.74) (xy 105.141748 128.754143) (xy 104.962143 128.933748) (xy 104.948 128.919605) (xy 104.933858 128.933748)
        (xy 104.754253 128.754143) (xy 104.768395 128.74) (xy 104.754253 128.725858) (xy 104.933858 128.546253) (xy 104.948 128.560395)
        (xy 105.868147 127.640248) (xy 105.778421 127.380958) (xy 105.497329 127.245065) (xy 105.195127 127.166621) (xy 104.883427 127.148641)
        (xy 104.574209 127.191816) (xy 104.279356 127.294487) (xy 104.117579 127.380958) (xy 104.027854 127.640246) (xy 103.95363 127.566022)
        (xy 103.947502 127.54582) (xy 103.888537 127.435506) (xy 103.809185 127.338815) (xy 103.712494 127.259463) (xy 103.60218 127.200498)
        (xy 103.482482 127.164188) (xy 103.358 127.151928) (xy 101.458 127.151928) (xy 101.333518 127.164188) (xy 101.21382 127.200498)
        (xy 101.103506 127.259463) (xy 101.006815 127.338815) (xy 100.927463 127.435506) (xy 100.868498 127.54582) (xy 100.832188 127.665518)
        (xy 100.819928 127.79) (xy 100.819928 129.492491) (xy 100.77142 129.452929) (xy 100.611365 129.259455) (xy 100.491936 129.038576)
        (xy 100.417683 128.798701) (xy 100.388 128.516291) (xy 100.388 64.905123) (xy 100.377727 64.800816) (xy 100.337128 64.66698)
        (xy 100.2712 64.543637) (xy 100.182475 64.435525) (xy 100.146572 64.40606) (xy 99.905 64.179528) (xy 99.905 61.664212)
        (xy 100.943 61.664212)
      )
    )
  )
  (zone (net 2) (net_name GND) (layer B.Cu) (tstamp 5C6C7EB3) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 139.8 181.61) (xy 139.8 97.6) (xy 159.3 97.6) (xy 159.3 181.61)
      )
    )
    (filled_polygon
      (pts
        (xy 142.679853 97.830248) (xy 143.6 98.750395) (xy 144.520147 97.830248) (xy 144.484419 97.727) (xy 156.915581 97.727)
        (xy 156.879853 97.830248) (xy 157.8 98.750395) (xy 157.814143 98.736253) (xy 157.993748 98.915858) (xy 157.979605 98.93)
        (xy 157.993748 98.944143) (xy 157.814143 99.123748) (xy 157.8 99.109605) (xy 157.785858 99.123748) (xy 157.606253 98.944143)
        (xy 157.620395 98.93) (xy 156.700248 98.009853) (xy 156.440958 98.099579) (xy 156.305065 98.380671) (xy 156.226621 98.682873)
        (xy 156.208641 98.994573) (xy 156.251816 99.303791) (xy 156.354487 99.598644) (xy 156.440958 99.760421) (xy 156.700246 99.850146)
        (xy 156.626022 99.92437) (xy 156.60582 99.930498) (xy 156.495506 99.989463) (xy 156.398815 100.068815) (xy 156.319463 100.165506)
        (xy 156.260498 100.27582) (xy 156.224188 100.395518) (xy 156.211928 100.52) (xy 156.211928 102.42) (xy 156.224188 102.544482)
        (xy 156.260498 102.66418) (xy 156.319463 102.774494) (xy 156.398815 102.871185) (xy 156.495506 102.950537) (xy 156.60582 103.009502)
        (xy 156.725518 103.045812) (xy 156.85 103.058072) (xy 158.686831 103.058072) (xy 158.269682 103.475222) (xy 158.245263 103.495262)
        (xy 158.165286 103.592715) (xy 158.105858 103.703898) (xy 158.069261 103.824539) (xy 158.056904 103.95) (xy 158.060001 103.981444)
        (xy 158.06 181.36) (xy 140.34 181.36) (xy 140.34 179.899752) (xy 148.279853 179.899752) (xy 148.369579 180.159042)
        (xy 148.650671 180.294935) (xy 148.952873 180.373379) (xy 149.264573 180.391359) (xy 149.573791 180.348184) (xy 149.868644 180.245513)
        (xy 150.030421 180.159042) (xy 150.120147 179.899752) (xy 149.2 178.979605) (xy 148.279853 179.899752) (xy 140.34 179.899752)
        (xy 140.34 178.864573) (xy 147.608641 178.864573) (xy 147.651816 179.173791) (xy 147.754487 179.468644) (xy 147.840958 179.630421)
        (xy 148.100248 179.720147) (xy 149.020395 178.8) (xy 149.379605 178.8) (xy 150.299752 179.720147) (xy 150.559042 179.630421)
        (xy 150.694935 179.349329) (xy 150.773379 179.047127) (xy 150.791359 178.735427) (xy 150.748184 178.426209) (xy 150.645513 178.131356)
        (xy 150.559042 177.969579) (xy 150.299752 177.879853) (xy 149.379605 178.8) (xy 149.020395 178.8) (xy 148.100248 177.879853)
        (xy 147.840958 177.969579) (xy 147.705065 178.250671) (xy 147.626621 178.552873) (xy 147.608641 178.864573) (xy 140.34 178.864573)
        (xy 140.34 177.700248) (xy 148.279853 177.700248) (xy 149.2 178.620395) (xy 150.120147 177.700248) (xy 150.030421 177.440958)
        (xy 149.749329 177.305065) (xy 149.447127 177.226621) (xy 149.135427 177.208641) (xy 148.826209 177.251816) (xy 148.531356 177.354487)
        (xy 148.369579 177.440958) (xy 148.279853 177.700248) (xy 140.34 177.700248) (xy 140.34 176.249752) (xy 148.279853 176.249752)
        (xy 148.369579 176.509042) (xy 148.650671 176.644935) (xy 148.952873 176.723379) (xy 149.264573 176.741359) (xy 149.573791 176.698184)
        (xy 149.868644 176.595513) (xy 150.030421 176.509042) (xy 150.120147 176.249752) (xy 149.2 175.329605) (xy 148.279853 176.249752)
        (xy 140.34 176.249752) (xy 140.34 175.214573) (xy 147.608641 175.214573) (xy 147.651816 175.523791) (xy 147.754487 175.818644)
        (xy 147.840958 175.980421) (xy 148.100248 176.070147) (xy 149.020395 175.15) (xy 149.379605 175.15) (xy 150.299752 176.070147)
        (xy 150.559042 175.980421) (xy 150.694935 175.699329) (xy 150.773379 175.397127) (xy 150.791359 175.085427) (xy 150.748184 174.776209)
        (xy 150.645513 174.481356) (xy 150.559042 174.319579) (xy 150.299752 174.229853) (xy 149.379605 175.15) (xy 149.020395 175.15)
        (xy 148.100248 174.229853) (xy 147.840958 174.319579) (xy 147.705065 174.600671) (xy 147.626621 174.902873) (xy 147.608641 175.214573)
        (xy 140.34 175.214573) (xy 140.34 174.050248) (xy 148.279853 174.050248) (xy 149.2 174.970395) (xy 150.120147 174.050248)
        (xy 150.030421 173.790958) (xy 149.749329 173.655065) (xy 149.447127 173.576621) (xy 149.135427 173.558641) (xy 148.826209 173.601816)
        (xy 148.531356 173.704487) (xy 148.369579 173.790958) (xy 148.279853 174.050248) (xy 140.34 174.050248) (xy 140.34 130.293891)
        (xy 147.615 130.293891) (xy 147.615 130.606109) (xy 147.675911 130.912327) (xy 147.795391 131.200779) (xy 147.96885 131.460379)
        (xy 148.189621 131.68115) (xy 148.449221 131.854609) (xy 148.737673 131.974089) (xy 149.043891 132.035) (xy 149.356109 132.035)
        (xy 149.662327 131.974089) (xy 149.950779 131.854609) (xy 150.210379 131.68115) (xy 150.43115 131.460379) (xy 150.604609 131.200779)
        (xy 150.724089 130.912327) (xy 150.785 130.606109) (xy 150.785 130.293891) (xy 150.724089 129.987673) (xy 150.604609 129.699221)
        (xy 150.43115 129.439621) (xy 150.210379 129.21885) (xy 149.950779 129.045391) (xy 149.662327 128.925911) (xy 149.356109 128.865)
        (xy 149.043891 128.865) (xy 148.737673 128.925911) (xy 148.449221 129.045391) (xy 148.189621 129.21885) (xy 147.96885 129.439621)
        (xy 147.795391 129.699221) (xy 147.675911 129.987673) (xy 147.615 130.293891) (xy 140.34 130.293891) (xy 140.34 126.643891)
        (xy 147.615 126.643891) (xy 147.615 126.956109) (xy 147.675911 127.262327) (xy 147.795391 127.550779) (xy 147.96885 127.810379)
        (xy 148.189621 128.03115) (xy 148.449221 128.204609) (xy 148.737673 128.324089) (xy 149.043891 128.385) (xy 149.356109 128.385)
        (xy 149.662327 128.324089) (xy 149.950779 128.204609) (xy 150.210379 128.03115) (xy 150.43115 127.810379) (xy 150.604609 127.550779)
        (xy 150.724089 127.262327) (xy 150.785 126.956109) (xy 150.785 126.643891) (xy 150.724089 126.337673) (xy 150.604609 126.049221)
        (xy 150.43115 125.789621) (xy 150.210379 125.56885) (xy 149.950779 125.395391) (xy 149.662327 125.275911) (xy 149.356109 125.215)
        (xy 149.043891 125.215) (xy 148.737673 125.275911) (xy 148.449221 125.395391) (xy 148.189621 125.56885) (xy 147.96885 125.789621)
        (xy 147.795391 126.049221) (xy 147.675911 126.337673) (xy 147.615 126.643891) (xy 140.34 126.643891) (xy 140.34 116.11)
        (xy 140.511928 116.11) (xy 140.511928 118.01) (xy 140.524188 118.134482) (xy 140.560498 118.25418) (xy 140.619463 118.364494)
        (xy 140.698815 118.461185) (xy 140.795506 118.540537) (xy 140.875289 118.583182) (xy 140.86885 118.589621) (xy 140.695391 118.849221)
        (xy 140.575911 119.137673) (xy 140.515 119.443891) (xy 140.515 119.756109) (xy 140.575911 120.062327) (xy 140.695391 120.350779)
        (xy 140.86885 120.610379) (xy 141.089621 120.83115) (xy 141.147764 120.87) (xy 141.089621 120.90885) (xy 140.86885 121.129621)
        (xy 140.695391 121.389221) (xy 140.575911 121.677673) (xy 140.515 121.983891) (xy 140.515 122.296109) (xy 140.575911 122.602327)
        (xy 140.695391 122.890779) (xy 140.86885 123.150379) (xy 141.089621 123.37115) (xy 141.349221 123.544609) (xy 141.637673 123.664089)
        (xy 141.943891 123.725) (xy 142.256109 123.725) (xy 142.562327 123.664089) (xy 142.850779 123.544609) (xy 143.110379 123.37115)
        (xy 143.33115 123.150379) (xy 143.504609 122.890779) (xy 143.624089 122.602327) (xy 143.685 122.296109) (xy 143.685 121.983891)
        (xy 143.624089 121.677673) (xy 143.504609 121.389221) (xy 143.33115 121.129621) (xy 143.110379 120.90885) (xy 143.052236 120.87)
        (xy 143.110379 120.83115) (xy 143.33115 120.610379) (xy 143.504609 120.350779) (xy 143.624089 120.062327) (xy 143.685 119.756109)
        (xy 143.685 119.443891) (xy 143.624089 119.137673) (xy 143.504609 118.849221) (xy 143.33115 118.589621) (xy 143.324711 118.583182)
        (xy 143.404494 118.540537) (xy 143.501185 118.461185) (xy 143.580537 118.364494) (xy 143.639502 118.25418) (xy 143.675812 118.134482)
        (xy 143.688072 118.01) (xy 143.688072 116.11) (xy 153.311928 116.11) (xy 153.311928 118.01) (xy 153.324188 118.134482)
        (xy 153.360498 118.25418) (xy 153.419463 118.364494) (xy 153.498815 118.461185) (xy 153.595506 118.540537) (xy 153.675289 118.583182)
        (xy 153.66885 118.589621) (xy 153.495391 118.849221) (xy 153.375911 119.137673) (xy 153.315 119.443891) (xy 153.315 119.756109)
        (xy 153.375911 120.062327) (xy 153.495391 120.350779) (xy 153.66885 120.610379) (xy 153.889621 120.83115) (xy 154.149221 121.004609)
        (xy 154.437673 121.124089) (xy 154.743891 121.185) (xy 155.056109 121.185) (xy 155.362327 121.124089) (xy 155.650779 121.004609)
        (xy 155.910379 120.83115) (xy 156.13115 120.610379) (xy 156.304609 120.350779) (xy 156.424089 120.062327) (xy 156.485 119.756109)
        (xy 156.485 119.443891) (xy 156.424089 119.137673) (xy 156.304609 118.849221) (xy 156.13115 118.589621) (xy 156.124711 118.583182)
        (xy 156.204494 118.540537) (xy 156.301185 118.461185) (xy 156.380537 118.364494) (xy 156.439502 118.25418) (xy 156.475812 118.134482)
        (xy 156.488072 118.01) (xy 156.488072 116.11) (xy 156.475812 115.985518) (xy 156.439502 115.86582) (xy 156.380537 115.755506)
        (xy 156.301185 115.658815) (xy 156.204494 115.579463) (xy 156.09418 115.520498) (xy 155.974482 115.484188) (xy 155.85 115.471928)
        (xy 153.95 115.471928) (xy 153.825518 115.484188) (xy 153.70582 115.520498) (xy 153.595506 115.579463) (xy 153.498815 115.658815)
        (xy 153.419463 115.755506) (xy 153.360498 115.86582) (xy 153.324188 115.985518) (xy 153.311928 116.11) (xy 143.688072 116.11)
        (xy 143.675812 115.985518) (xy 143.639502 115.86582) (xy 143.580537 115.755506) (xy 143.501185 115.658815) (xy 143.404494 115.579463)
        (xy 143.29418 115.520498) (xy 143.174482 115.484188) (xy 143.05 115.471928) (xy 141.15 115.471928) (xy 141.025518 115.484188)
        (xy 140.90582 115.520498) (xy 140.795506 115.579463) (xy 140.698815 115.658815) (xy 140.619463 115.755506) (xy 140.560498 115.86582)
        (xy 140.524188 115.985518) (xy 140.511928 116.11) (xy 140.34 116.11) (xy 140.34 98.994573) (xy 142.008641 98.994573)
        (xy 142.051816 99.303791) (xy 142.154487 99.598644) (xy 142.240958 99.760421) (xy 142.500246 99.850146) (xy 142.426022 99.92437)
        (xy 142.40582 99.930498) (xy 142.295506 99.989463) (xy 142.198815 100.068815) (xy 142.119463 100.165506) (xy 142.060498 100.27582)
        (xy 142.024188 100.395518) (xy 142.011928 100.52) (xy 142.011928 102.42) (xy 142.024188 102.544482) (xy 142.060498 102.66418)
        (xy 142.119463 102.774494) (xy 142.198815 102.871185) (xy 142.295506 102.950537) (xy 142.40582 103.009502) (xy 142.525518 103.045812)
        (xy 142.65 103.058072) (xy 144.55 103.058072) (xy 144.674482 103.045812) (xy 144.79418 103.009502) (xy 144.904494 102.950537)
        (xy 145.001185 102.871185) (xy 145.080537 102.774494) (xy 145.139502 102.66418) (xy 145.175812 102.544482) (xy 145.188072 102.42)
        (xy 145.188072 100.52) (xy 145.175812 100.395518) (xy 145.139502 100.27582) (xy 145.080537 100.165506) (xy 145.001185 100.068815)
        (xy 144.904494 99.989463) (xy 144.79418 99.930498) (xy 144.773978 99.92437) (xy 144.699754 99.850146) (xy 144.959042 99.760421)
        (xy 145.094935 99.479329) (xy 145.173379 99.177127) (xy 145.191359 98.865427) (xy 145.148184 98.556209) (xy 145.045513 98.261356)
        (xy 144.959042 98.099579) (xy 144.699752 98.009853) (xy 143.779605 98.93) (xy 143.793748 98.944143) (xy 143.614143 99.123748)
        (xy 143.6 99.109605) (xy 143.585858 99.123748) (xy 143.406253 98.944143) (xy 143.420395 98.93) (xy 142.500248 98.009853)
        (xy 142.240958 98.099579) (xy 142.105065 98.380671) (xy 142.026621 98.682873) (xy 142.008641 98.994573) (xy 140.34 98.994573)
        (xy 140.34 97.727) (xy 142.715581 97.727)
      )
    )
  )
)
